yl@vm:~/proj/SdJournalDemo/build$ ./SdJournalDemo 
open journal succeeded
add filter succeeded
seek tail succeeded
move the read pointer to previous succeeded
LoopProc() start

[TELNET] Log: MESSAGE=connect from 192.168.56.1 (192.168.56.1)
[TELNET] Hit: MESSAGE=connect from ((\d{1,3}\.){3}\d{1,3}) \((\d{1,3}\.){3}\d{1,3}\)
----------TELNET CACHE--------------
in.telnetd pid: login pid, client ip, del
3151: 0, 192.168.56.1, 0
----------TELNET CACHE END----------
[TELNET] Log: MESSAGE=FAILED LOGIN (1) on '/dev/pts/2' from '_gateway' FOR 'root', Authentication failure
[TELNET] Hit: MESSAGE=FAILED LOGIN \(\d\) on '/dev/pts/\d' from '.*' FOR '(\w+)', Authentication failure
----------TELNET CACHE--------------
in.telnetd pid: login pid, client ip, del
3151: 3152, 192.168.56.1, 1
----------TELNET CACHE END----------
type=1, time=1694803854374227, bLoginSuccess=0, loginType=3, clientIp=192.168.56.1, clientWorkstation=vm, loginUser=root, loginDomain=, status=2, userId=0, clientPort=, subjectUserId=0
[TELNET] Log: MESSAGE=pam_unix(login:auth): check pass; user unknown
[TELNET] Hit: MESSAGE=pam_unix(login:auth): check pass; user unknown
----------TELNET CACHE--------------
in.telnetd pid: login pid, client ip, del
3151: 3152, 192.168.56.1, 1
----------TELNET CACHE END----------
type=1, time=1694803854760111, bLoginSuccess=0, loginType=3, clientIp=192.168.56.1, clientWorkstation=vm, loginUser=, loginDomain=, status=2, userId=, clientPort=, subjectUserId=
[TELNET] Log: MESSAGE=FAILED LOGIN (2) on '/dev/pts/2' from '_gateway' FOR 'UNKNOWN', Authentication failure
[TELNET] Hit: MESSAGE=FAILED LOGIN \(\d\) on '/dev/pts/\d' from '.*' FOR '(\w+)', Authentication failure
----------TELNET CACHE--------------
in.telnetd pid: login pid, client ip, del
3151: 3152, 192.168.56.1, 1
----------TELNET CACHE END----------
type=1, time=1694803857732699, bLoginSuccess=0, loginType=3, clientIp=192.168.56.1, clientWorkstation=vm, loginUser=UNKNOWN, loginDomain=, status=2, userId=, clientPort=, subjectUserId=
[TELNET] Log: MESSAGE=pam_unix(login:auth): check pass; user unknown
[TELNET] Hit: MESSAGE=pam_unix(login:auth): check pass; user unknown
----------TELNET CACHE--------------
in.telnetd pid: login pid, client ip, del
3151: 3152, 192.168.56.1, 1
----------TELNET CACHE END----------
type=1, time=1694803858118996, bLoginSuccess=0, loginType=3, clientIp=192.168.56.1, clientWorkstation=vm, loginUser=, loginDomain=, status=2, userId=, clientPort=, subjectUserId=
[TELNET] Log: MESSAGE=FAILED LOGIN (3) on '/dev/pts/2' from '_gateway' FOR 'UNKNOWN', Authentication failure
[TELNET] Hit: MESSAGE=FAILED LOGIN \(\d\) on '/dev/pts/\d' from '.*' FOR '(\w+)', Authentication failure
----------TELNET CACHE--------------
in.telnetd pid: login pid, client ip, del
3151: 3152, 192.168.56.1, 1
----------TELNET CACHE END----------
type=1, time=1694803861706562, bLoginSuccess=0, loginType=3, clientIp=192.168.56.1, clientWorkstation=vm, loginUser=UNKNOWN, loginDomain=, status=2, userId=, clientPort=, subjectUserId=
[TELNET] Log: MESSAGE=pam_unix(login:auth): check pass; user unknown
[TELNET] Hit: MESSAGE=pam_unix(login:auth): check pass; user unknown
----------TELNET CACHE--------------
in.telnetd pid: login pid, client ip, del
3151: 3152, 192.168.56.1, 1
----------TELNET CACHE END----------
type=1, time=1694803862093646, bLoginSuccess=0, loginType=3, clientIp=192.168.56.1, clientWorkstation=vm, loginUser=, loginDomain=, status=2, userId=, clientPort=, subjectUserId=
[TELNET] Log: MESSAGE=FAILED LOGIN (4) on '/dev/pts/2' from '_gateway' FOR 'UNKNOWN', Authentication failure
[TELNET] Hit: MESSAGE=FAILED LOGIN \(\d\) on '/dev/pts/\d' from '.*' FOR '(\w+)', Authentication failure
----------TELNET CACHE--------------
in.telnetd pid: login pid, client ip, del
3151: 3152, 192.168.56.1, 1
----------TELNET CACHE END----------
type=1, time=1694803866002267, bLoginSuccess=0, loginType=3, clientIp=192.168.56.1, clientWorkstation=vm, loginUser=UNKNOWN, loginDomain=, status=2, userId=, clientPort=, subjectUserId=
[TELNET] Log: MESSAGE=pam_unix(login:auth): check pass; user unknown
[TELNET] Hit: MESSAGE=pam_unix(login:auth): check pass; user unknown
----------TELNET CACHE--------------
in.telnetd pid: login pid, client ip, del
3151: 3152, 192.168.56.1, 1
----------TELNET CACHE END----------
type=1, time=1694803866387591, bLoginSuccess=0, loginType=3, clientIp=192.168.56.1, clientWorkstation=vm, loginUser=, loginDomain=, status=2, userId=, clientPort=, subjectUserId=
[TELNET] Log: MESSAGE=FAILED LOGIN (5) on '/dev/pts/2' from '_gateway' FOR 'UNKNOWN', Authentication failure
[TELNET] Hit: MESSAGE=FAILED LOGIN \(\d\) on '/dev/pts/\d' from '.*' FOR '(\w+)', Authentication failure
----------TELNET CACHE--------------
in.telnetd pid: login pid, client ip, del
3151: 3152, 192.168.56.1, 1
----------TELNET CACHE END----------
type=1, time=1694803869326252, bLoginSuccess=0, loginType=3, clientIp=, clientWorkstation=vm, loginUser=UNKNOWN, loginDomain=, status=2, userId=, clientPort=, subjectUserId=
[TELNET] Log: MESSAGE=connect from 192.168.56.1 (192.168.56.1)
[TELNET] Hit: MESSAGE=connect from ((\d{1,3}\.){3}\d{1,3}) \((\d{1,3}\.){3}\d{1,3}\)
----------TELNET CACHE--------------
in.telnetd pid: login pid, client ip, del
3153: 0, 192.168.56.1, 0
3151: 3152, 192.168.56.1, 1
----------TELNET CACHE END----------
[TELNET] Log: MESSAGE=pam_unix(login:auth): check pass; user unknown
[TELNET] Hit: MESSAGE=pam_unix(login:auth): check pass; user unknown
----------TELNET CACHE--------------
in.telnetd pid: login pid, client ip, del
3153: 3154, 192.168.56.1, 0
3151: 3152, 192.168.56.1, 1
----------TELNET CACHE END----------
type=1, time=1694803871834200, bLoginSuccess=0, loginType=3, clientIp=192.168.56.1, clientWorkstation=vm, loginUser=, loginDomain=, status=2, userId=, clientPort=, subjectUserId=
[TELNET] Log: MESSAGE=FAILED LOGIN (1) on '/dev/pts/2' from '_gateway' FOR 'UNKNOWN', Authentication failure
[TELNET] Hit: MESSAGE=FAILED LOGIN \(\d\) on '/dev/pts/\d' from '.*' FOR '(\w+)', Authentication failure
----------TELNET CACHE--------------
in.telnetd pid: login pid, client ip, del
3153: 3154, 192.168.56.1, 1
3151: 3152, 192.168.56.1, 1
----------TELNET CACHE END----------
type=1, time=1694803873813159, bLoginSuccess=0, loginType=3, clientIp=192.168.56.1, clientWorkstation=vm, loginUser=UNKNOWN, loginDomain=, status=2, userId=, clientPort=, subjectUserId=
[TELNET] Log: MESSAGE=pam_unix(login:auth): check pass; user unknown
[TELNET] Hit: MESSAGE=pam_unix(login:auth): check pass; user unknown
----------TELNET CACHE--------------
in.telnetd pid: login pid, client ip, del
3153: 3154, 192.168.56.1, 1
3151: 3152, 192.168.56.1, 1
----------TELNET CACHE END----------
type=1, time=1694803874236857, bLoginSuccess=0, loginType=3, clientIp=192.168.56.1, clientWorkstation=vm, loginUser=, loginDomain=, status=2, userId=, clientPort=, subjectUserId=



[TELNET] Log: MESSAGE=connect from 192.168.56.1 (192.168.56.1)
[TELNET] Hit: MESSAGE=connect from ((\d{1,3}\.){3}\d{1,3}) \((\d{1,3}\.){3}\d{1,3}\)
----------TELNET CACHE--------------
in.telnetd pid: login pid, client ip, del
3330: 0, 192.168.56.1, 0
----------TELNET CACHE END----------
[TELNET] Log: MESSAGE=pam_unix(login:session): session opened for user user1 by (uid=0)
[TELNET] Hit: MESSAGE=pam_unix\(login:session\): session opened for user (\w+) by \(uid=\d\)
----------TELNET CACHE--------------
in.telnetd pid: login pid, client ip, del
3330: 3331, 192.168.56.1, 0
----------TELNET CACHE END----------
type=1, time=1694804958081335, bLoginSuccess=1, loginType=3, clientIp=192.168.56.1, clientWorkstation=vm, loginUser=user1, loginDomain=, status=1, userId=1001, clientPort=, subjectUserId=1001
